# Othello

./: .gitignore  Assembly-CSharp-vs.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Assembly-CSharp.pidb  Assembly-UnityScript-Editor-vs.unityproj  Assembly-UnityScript-Editor.unityproj  Othello for VS2010.crunchsolution.cache  Othello for VS2010.sln  Othello-csharp.sln  Othello.sln  Othello.unity  Othello.userprefs  Reversi for VS2010.crunchsolution.cache  Reversi for VS2010.sln  Reversi-csharp.sln  Reversi.sln  Reversi.userprefs  Unity.Analytics.DataPrivacy.Player.csproj  Unity.TextMeshPro.Player.csproj  UpgradeLog.htm  readme.md  readme.txt
Assets/: GUISkin.guiskin  Othello.unity  Reversi.csproj  textured cylinder.fbx
Assets/Event/: Messenger.cs
Assets/Materials/: Black.mat  Side.mat  White.mat  lambert1.mat
Assets/Model/: BitBoardHelper.cs  GameBoard.cs  GameManager.cs  GameState.cs  GameStateStats.cs  NotationHelper.cs  Play.cs  PlayStats.cs  Point.cs  Rotation.cs  Serialiser.cs  SpacialObject.cs  Tile.cs
Assets/Model/Evaluation/: AnalysisNode.cs  AnalysisNodeBuffer.cs  AnalysisNodeCollection.cs  ComputerPlayer.cs  DepthFirstSearch.cs  EvaluationNodeCollection.cs  GameStateNode.cs  GameStateNodeBuffer.cs  GameStateNodeCollection.cs  INode.cs  Patterns.cs  SearchAlgorithms.cs  SearchConfig.cs  ZobristHash.cs
Assets/Model/Thor/: ThorFileProcessor.cs  ThorSaveGame.cs
Assets/Model/TranspositionTable/: HashNode.cs  ZobristHash.cs
Assets/Prefab/: BoardTile.prefab  Button.prefab  GamePiece.prefab  Text.prefab  TexturedCylinder.prefab  Toggle.prefab
Assets/Properties/: AssemblyInfo.cs
Assets/Texture/Materials/: GamePiece.mat  Tile.mat  Wood.mat
Assets/UI/: ComboBox.cs  GameBehaviour.cs  GameController.cs  GameOver.cs  GamesController.cs  KeyboardCameraControl.cs  MouseCameraControl.cs  PieceBehaviour.cs  PlayerUiSettings.cs  TileBehaviour.cs
Assets/netstandard2.0/: Othello.Core.deps.json  Othello.Model.deps.json
ComputerTrainer/UiClasses/: GameController.cs
Othello.Core/: IGameController.cs  IPlayerUiSettings.cs  Othello.Core.csproj
Othello.Model/: BitBoardHelper.cs  GameManager.cs  GameStateStats.cs  NotationHelper.cs  Othello.Model.csproj  PlayStats.cs  Point.cs  Rotation.cs  Serialiser.cs  SpacialObject.cs
Othello.Model/Evaluation/: ComputerPlayer.cs  DepthFirstSearch.cs  EvaluationNode.cs  EvaluationNodeBuffer.cs  EvaluationNodeCollection.cs  Patterns.cs  SearchAlgorithms.cs  ZobristHash.cs
Othello.Model/Thor/: ThorFileProcessor.cs  ThorSaveGame.cs
Othello.Online/: Othello.Online.csproj  OthelloRepository.cs  Program.cs  Startup.cs
Othello.Online.IntegrationTests/: GameCreateAndUpdateTests.cs  Othello.Online.IntegrationTests.csproj  UnitTest1.cs
Othello.Online/Controllers/: OthelloController.cs
Othello.Online/DataModel/: Game.cs  OthelloContext.cs  User.cs
Othello.Online/DataTransferObject/: GameDto.cs
Othello.Online/Properties/: launchSettings.json
Othello.ThorProcessor/: Othello.ThorProcessor.csproj  Program.cs  ThorFileLoader.cs  ThorGame.cs
Othello.ThorProcessor/DataFiles/: WTHOR.JOU  WTHOR.TRN  WTH_1977.wtb  WTH_1981.wtb  WTH_1984.wtb  WTH_1986.wtb  WTH_1990.wtb  WTH_1992.wtb  WTH_1993.wtb  WTH_1995.wtb  WTH_2001.wtb  WTH_2002.wtb  WTH_2003.wtb  WTH_2010.wtb  WTH_2013.wtb  WTH_2014.wtb  WTH_2015.wtb  WTH_2018.wtb
Othello.UnitTests/: AnalysisNodeTest.cs  BitBoardHelperTest.cs  DepthFirstSearchTest.cs  GameManagerTest.cs  NotationHelperTest.cs  Othello.UnitTests.csproj  PatternsTest.cs  PlayResolutionTest.cs  StatsTest.cs  TestNode.cs  ValidPlaysTest.cs  ZobristHashTest.cs
Othello.UnitTests/UiClasses/: GameController.cs  PlayerUiSettings.cs
Othello.WthorProcessor/: Othello.WthorProcessor.csproj  Program.cs  WthorFileLoader.cs  WthorGame.cs
Othello.WthorProcessor/DataFiles/: WTHOR.JOU  WTHOR.TRN  WTH_1978.wtb  WTH_1979.wtb  WTH_1982.wtb  WTH_1983.wtb  WTH_1985.wtb  WTH_1989.wtb  WTH_1991.wtb  WTH_1996.wtb  WTH_1997.wtb  WTH_2005.wtb  WTH_2007.wtb  WTH_2008.wtb  WTH_2012.wtb  WTH_2016.wtb  WTH_2017.wtb  WTH_2019.wtb  WTH_2020.wtb
Othello.WthorProcessor/WthorDatabaseFormatDocs/: Wthor database format.html
Othello.WthorProcessor/WthorDatabaseFormatDocs/Wthor database format_files/: css  element_main.js.download  f.txt  main.js.download  translate_un.html
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Save/: CurrentGame.txt  Games Archive.txt  PlayerUiSettings.cfg
Tests/: AnalysisNodeTest.cs  BitBoardHelperTest.cs  DepthFirstSearchTest.cs  GameManagerTest.cs  GameStateNodeTest.cs  NotationHelperTest.cs  PatternsTest.cs  PlayResolutionTest.cs  StabilityTests.cs  StatsTest.cs  TestNode.cs  Tests.csproj  Tests.ncrunchproject  ValidPlaysTest.cs  ZobristHashTest.cs
Tests/Properties/: AssemblyInfo.cs
WtbProcessor/: ComputerTrainer.csproj  Program.cs  ThorFileProcessor.cs  ThorSaveGame.cs  WtbProcessor.csproj
WtbProcessor/Properties/: AssemblyInfo.cs
WtbProcessor/Thor/: WTH_1980.wtb  WTH_1987.wtb  WTH_1988.wtb  WTH_1994.wtb  WTH_1998.wtb  WTH_1999.wtb  WTH_2000.wtb  WTH_2004.wtb  WTH_2006.wtb  WTH_2009.wtb  WTH_2011.wtb
WtbProcessor/UiClasses/: PlayerUiSettings.cs
