<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\Evaluation\GameStateNode.cs">
    <Files>
      <File FileName="Assets\Model\Evaluation\DepthFirstSearch.cs" Line="32" Column="25" />
      <File FileName="Assets\Model\Evaluation\GameStateNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\GameBehaviour.cs" Line="322" Column="62" />
      <File FileName="Assets\Model\Evaluation\GameStateNodeCollection.cs" Line="19" Column="31" />
      <File FileName="Assets\Model\Evaluation\GameStateNodeBuffer.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\SkyDrive\Programming\Reversi\Assets\UI\PieceBehaviour.cs" line="34" offsetX="660" offsetY="528" expression="translation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>