<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\GamesController.cs">
    <Files>
      <File FileName="Assets\Model\Evaluation\DepthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\GameBehaviour.cs" Line="530" Column="5" />
      <File FileName="Assets\UI\GamesController.cs" Line="79" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\SkyDrive\Programming\Reversi\Assets\UI\PieceBehaviour.cs" line="34" offsetX="660" offsetY="528" expression="translation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>