<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\GameBehaviour.cs">
    <Files>
      <File FileName="Assets\UI\GameBehaviour.cs" Line="62" Column="31" />
      <File FileName="Assets\Model\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\GamesController.cs" Line="112" Column="26" />
      <File FileName="Assets\Model\Evaluation\SearchAlgorithms.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Evaluation\AnalysisNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Evaluation\ComputerPlayer.cs" Line="37" Column="14" />
      <File FileName="Assets\Model\PlayStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\PlayerUiSettings.cs" Line="19" Column="16" />
      <File FileName="Assets\Model\Serialiser.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\SkyDrive\Programming\Reversi\Assets\UI\PieceBehaviour.cs" line="34" offsetX="660" offsetY="528" expression="translation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>