<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\GameBehaviour.cs">
    <Files>
      <File FileName="Assets\Model\Evaluation\DepthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GameManager.cs" Line="334" Column="50" />
      <File FileName="Assets\UI\GameBehaviour.cs" Line="575" Column="114" />
      <File FileName="Assets\UI\GamesController.cs" Line="74" Column="74" />
      <File FileName="Assets\Model\Evaluation\SearchAlgorithms.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Evaluation\AnalysisNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Evaluation\ComputerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\PlayStats.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ledpup\Documents\GitHub\Othello\Assets\UI\GamesController.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\SkyDrive\Programming\Reversi\Assets\UI\PieceBehaviour.cs" line="34" offsetX="660" offsetY="528" expression="translation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>