<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\GameBehaviour.cs">
    <Files>
      <File FileName="Assets\Model\Evaluation\DepthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\GameBehaviour.cs" Line="301" Column="12" />
      <File FileName="Assets\UI\GamesController.cs" Line="87" Column="31" />
      <File FileName="Assets\Model\GameManager.cs" Line="89" Column="17" />
      <File FileName="Assets\Model\GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Evaluation\GameStateNode.cs" Line="111" Column="5" />
      <File FileName="Assets\Model\GameStateStats.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ledpup\Documents\Dropbox\Programming\Reversi\Assets\UI\GameBehaviour.cs" line="280" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\UI\PieceBehaviour.cs" line="34" offsetX="660" offsetY="528" expression="translation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>