<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Repos\Othello\Assets\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Othello.Core\Othello.Core.csproj" />
  </ItemGroup>

</Project>
