e6,f4,c3,c6,d6,c4,d3,f7,f6,f5,e3,f3,g4,h4,g5,e7,c5,b4,d7,c8,g6,e2,e8,c7,d2,f2,h3,h2,g3,h5,h6,h7,d8,f8,b5,a4,a3,c1,f1,e1,a5,b6,g7,b3,d1,h8,b1,g2,a6,c2,a2,b2,g8,,g1,h1,a1,,a7,b7,b8,a8
e6,f6,f5,d6,c6,f4,f3,c4,f7,g5,e7,g4,g3,e8,c3,f8,c5,f2,e3,h4,h3,h2,f1,e2,d7,b4,a5,a3,b6,d8,e1,b5,h6,c2,g6,a7,c8,b8,c7,d1,d3,d2,b3,a2,c1,g1,h1,h5,g2,b2,a1,b1,a4,h7,h8,b7,g7,,g8,,a6,,a8
e6,f6,f5,d6,c6,e3,f7,c5,c4,e7,f2,d3,c3,f4,f8,d7,c8,b4,b5,e8,d8,b3,a5,a4,a3,c2,g5,f3,c7,g4,h3,a6,b6,a2,d2,e1,g3,e2,f1,h6,d1,c1,b1,h4,h5,h2,b2,a7,b7,a1,g2,g1,,h1,,g6,h7,a8,g7,b8,,g8,h8
e6,f4,e3,d6,c5,f3,f5,c6,c4,f6,d7,d3,d2,c1,e2,b5,b4,d8,g3,c2,c3,f1,g4,a4,a3,b3,g5,f2,a5,a6,a7,b6,a2,h3,e1,d1,h4,h5,g2,h1,h2,b2,a1,b1,e7,e8,c7,c8,g1,b7,a8,b8,f8,f7,g8,g7,h7,h8,h6,g6
e6,f6,f5,d6,c3,g4,g6,d3,e3,f3,h3,d2,g3,e2,e1,g5,c2,f4,h6,f2,c4,c5,f1,b4,a4,d1,c1,b5,f7,a3,b3,a5,c7,h4,h5,c6,a6,a7,b6,g2,h1,g1,b7,h2,,a8,d7,d8,e8,e7,b8,c8,,f8,g7,g8,h8,b2,a2,h7,a1,b1
e6,f6,f5,d6,c5,e3,f3,c4,d3,c6,b5,b3,b4,g5,c7,c3,f7,e7,d7,f4,g3,g4,h6,h5,c2,f8,a3,d2,e1,d1,g6,h4,f2,e2,c1,f1,g1,h3,e8,d8,g7,c8,h2,a5,a4,a6,b6,a2,b2,h8,g8,h7,b8,a8,g2,a1,b1,b7,,a7,,h1
e6,f4,f3,f6,f5,d6,c3,d3,e3,g5,c6,c4,g6,e7,h6,c5,b4,a3,a5,d2,f8,d8,d1,b3,b5,e2,f7,h4,e8,g8,d7,c1,b1,a6,a4,c2,h5,h7,g4,f2,e1,h3,g3,b2,a2,a1,g7,h8,,f1,g2,b6,c7,c8,b8,a8,a7,b7,,h1,g1,h2
e6,f4,f3,f6,f5,f2,g6,f7,e8,h6,g5,c6,c4,d6,c5,c3,e7,h5,f1,e3,e2,d3,c7,c8,g3,d7,b4,b3,b5,a5,b6,d8,b8,g8,c2,d1,c1,b1,d2,a6,a3,g4,h4,h3,a4,a2,f8,a8,a7,b7,e1,g7,a1,g1,h1,b2,h2,g2,h7,h8
e6,f6,f5,d6,c3,f4,c6,e3,g6,e7,f8,h6,g5,f7,f2,h5,f3,d8,d7,c5,g4,d3,b4,f1,g3,c8,c4,h4,e8,h3,b8,c7,b6,a6,a5,e2,b5,a4,a3,a2,b3,a7,e1,d1,c2,d2,g2,c1,b2,a1,b1,h2,h1,g1,h7,g7,b7,a8,,g8
e6,f6,f5,d6,c3,f4,e7,d7,c5,f7,e8,c6,d8,f3,e3,c4,d3,f2,e2,c2,d2,f1,e1,d1,g4,c7,b1,b3,c8,g3,a3,h4,g6,g5,h6,b4,h2,g8,b8,g7,h8,h7,f8,h3,a4,b5,a5,a6,b6,a2,b2,b7,g1,g2,c1,a1,h5,a7,h1,,a8
e6,d6,c6,f6,f4,d7,c8,f5,c7,b6,a5,e8,e7,f7,b5,f8,g4,d8,g8,g5,h6,h3,g6,h4,g3,f2,c5,a6,a7,e3,f3,h5,f1,h7,c4,b3,e2,d1,d2,c1,b4,d3,a2,e1,g1,g2,b1,b7,c3,c2,b2,a1,a3,a4,h2,h1,b8,a8,g7,h8
e6,f6,f5,d6,c6,c4,c3,f3,f4,e3,c5,d3,g3,c2,e2,d2,c1,e1,d7,b5,d1,b1,a6,h3,g6,b6,b4,g4,h5,a4,a5,a7,g5,b3,a2,c8,e8,c7,e7,f2,h4,h6,f7,g8,b7,a8,b8,a3,g1,a1,h2,d8,f8,f1,h7,h1,h8,g7,g2,,b2
e6,d6,c5,f6,f5,f4,g5,h4,g3,c6,h6,g4,e3,c3,c4,f3,c2,c1,c7,c8,f2,e1,f1,e2,d3,d2,d1,g1,h5,h7,d7,d8,g6,e7,h3,h2,b3,a3,e8,f8,a2,b5,f7,a4,b4,a5,a6,b6,b2,g8,a7,b7,a8,g7,h8,b8,h1,b1,a1,,g2
e6,f4,e3,f6,f5,d2,e2,f2,f3,g5,g4,h5,h3,c6,d3,f7,g3,c4,f1,h4,h6,g6,e1,d1,c1,c2,b3,b2,b4,a2,b5,c3,c5,a5,e7,a6,f8,d6,b1,g1,h1,h2,d7,d8,e8,g7,c8,c7,g2,h7,h8,,g8,,b8,b7,a1,,a8,b6,a3,a4,a7
e6,f4,c3,c4,f3,f6,f5,c2,g6,d6,c6,g4,e3,e2,c5,d3,b4,a4,a3,a2,c1,b3,f1,a5,g3,d2,h4,b5,d1,e1,f2,h3,h2,b6,a7,h5,h6,g5,g2,f7,f8,h1,g1,h7,e7,g7,b2,a1,b1,d8,h8,g8,e8,a6,d7,c7,c8,a8,b7,b8
e6,f4,e3,d6,c5,d3,f5,f2,c4,b5,b3,b6,c3,c2,b4,a5,a4,g6,d7,c6,c7,f7,e7,a3,f3,g3,g5,h6,g4,f8,h5,f6,d8,h4,h3,c8,h7,e8,d2,e1,h2,e2,a7,a6,a2,b2,b1,c1,a1,g7,h8,,f1,g2,g8,g1,h1,,b7,b8,a8,,d1
e6,f6,f5,d6,c5,e3,d3,c4,c6,b5,b6,b4,c3,f4,a4,e2,a3,b3,c2,a5,a6,c1,f1,d2,d1,f2,b1,c7,e1,b2,c8,b8,a8,a7,b7,a2,d8,d7,a1,,e8,e7,g2,g1,h1,h2,h3,,f3,,f8,f7,g3,g4,h4,,g7,g6,h6,h7,g5,h5,h8
e6,f6,f5,d6,c5,e3,f3,c4,c6,g5,d7,f4,g3,g4,e7,f7,h3,g6,h6,e8,d8,c8,f8,g8,f2,d3,c2,e2,d1,b5,c3,c7,b6,b4,a6,b3,a3,c1,b1,d2,a4,e1,f1,b2,a1,a2,h4,h5,g7,h8,b8,h7,,a8,,h2,g2,a7,b7,a5,,g1,h1
e6,f6,f5,d6,c5,e3,d3,c4,c6,b5,b4,g5,f3,c3,a6,b3,b6,a4,c2,d2,c1,e1,e2,a5,a3,f4,d7,e7,h5,h6,h7,g4,g3,f2,c7,h4,h3,g6,f8,f1,d1,f7,e8,b1,g2,h1,g1,b2,a1,a2,g7,c8,d8,h2,b8,h8,g8,b7,a7,a8
e6,f6,f5,d6,c3,g5,c6,c5,c4,b5,a6,b6,c7,b4,d7,b3,f4,e7,h6,h4,g6,f7,f8,c2,a3,a4,c1,c8,a5,e8,a2,g4,h5,h7,d8,g8,h3,h2,g7,f3,d3,e3,d2,g3,f2,f1,g2,d1,e2,h1,g1,h8,e1,b2,b1,a1,,a7,b7,b8,a8
e6,f4,c3,c4,f3,d6,f6,f5,c6,c5,g6,g5,g4,d3,e3,d7,c8,e7,d8,c7,b4,h6,f7,h5,b5,f8,h4,h3,g3,a5,a6,a7,b6,h2,g7,h7,g2,e8,g8,h8,,b8,b7,a4,b3,a2,a3,a8,a1,g1,h1,f1,e1,b2,c2,c1,d2,f2,,b1,d1,e2
e6,f4,e3,d6,c5,f3,f5,f6,d7,c7,f7,c6,c4,e8,e7,f8,g6,e2,b6,b5,d3,g5,h4,c2,a6,a4,b4,h5,h6,d8,f1,d2,f2,e1,g4,h3,h2,g3,c3,b3,d1,c1,b1,g2,c8,a3,g8,a5,g7,a7,h1,g1,a2,a1,b7,a8,b8,h8,,h7,,b2
e6,f4,f3,d6,f5,e7,c4,d3,e2,e3,d2,b4,b5,f2,f1,c3,b3,e1,d1,c1,f7,f6,d7,g1,c2,b1,g5,a3,a2,a1,b2,b6,a6,c5,c6,c7,d8,a4,a5,b7,a8,a7,g2,c8,b8,h2,h1,h3,h4,g3,,g4,,h5,h6,g6,g7,h8,h7,f8,e8,g8
e6,f6,f5,d6,c5,b4,b5,b6,e7,d8,c6,d7,c7,c8,f8,g4,c4,e8,b8,c3,f7,e3,a6,a7,a8,b7,f3,d3,f2,e2,a5,f1,a4,b3,g6,g7,g5,h7,h5,g8,f4,h6,h8,,g3,h3,d2,c2,h4,,g2,h2,a3,a2,h1,,g1,,a1,,b1,b2,c1,d1,e1
e6,f6,f5,d6,c5,c4,c6,b6,b5,a6,d7,f7,e7,g5,f4,c8,d8,c7,b8,d3,e8,g4,h5,h4,h3,g3,f8,g6,a4,b4,f2,g2,f1,e1,d1,b7,a5,g7,a7,h2,h1,,a8,,g8,,h8,h7,h6,,g1,,f3,e3,e2,d2,a3,b3,c1,,a2,c3,c2,b2,a1
e6,f6,f5,d6,c5,c4,c6,e3,d3,g5,d7,f4,c3,d2,e2,e1,f2,c7,f3,g4,e7,f1,g6,f7,f8,d8,h3,h6,h5,b5,b4,b6,a5,a6,b3,g3,h7,c2,h4,a4,g8,g7,h8,,e8,,c8,,b8,,a2,b2,b1,c1,a1,a3,b7,a8,a7,,d1,g2,h1,g1,h2
e6,f6,f5,d6,c5,e3,d3,c3,c4,f4,d2,c1,e2,f3,g5,h6,d1,e1,c2,c6,c7,c8,b5,a6,b3,a3,g4,h3,f1,g1,f2,g3,d7,d8,a5,a4,a2,a1,b1,b2,h4,h5,h1,b6,h2,g2,b4,,e7,e8,a7,a8,h7,b7,g6,f7,f8,g7,h8,g8,b8
e6,f6,f5,d6,c5,e3,d3,c4,c6,b5,b4,g5,a6,d2,e2,b6,c7,d8,d7,c8,f4,a4,e7,c3,g4,f8,b3,a3,c1,c2,f7,h3,g6,h6,e8,e1,a5,a7,b1,f1,d1,a1,a2,b2,f2,g1,f3,g3,a8,g8,b8,,h8,,b7,,g7,,h7,,h5,h4,g2,h2,h1
e6,f6,f5,d6,c5,e3,d3,c4,c6,b5,b6,d7,e7,a6,e2,g5,c8,c7,a4,c3,g4,f8,e8,d8,g8,f7,h5,f4,f3,a5,a7,b4,b8,g6,a3,b3,h6,d2,d1,h3,a2,c2,c1,h4,g7,b2,b1,f1,g3,f2,h2,b7,g2,h1,g1,e1,a8,a1,,h7,h8
e6,f6,f5,d6,c5,f4,d3,c6,c7,c4,e3,b5,d7,e7,b4,c3,d2,b6,f3,a3,b3,c2,d1,e2,g3,g5,a6,d8,a4,g4,f1,e1,h4,h5,h6,g6,h7,h2,g7,f7,c1,f2,f8,h8,h3,g2,c8,b8,b7,a8,a7,a5,h1,g1,e8,g8,,a2,b2,b1,a1
e6,f6,f5,d6,c5,f4,d3,c6,g5,g4,d7,b5,e3,f3,h4,h3,b4,g3,c7,c4,a5,b6,g6,a6,f7,e8,e7,f8,b3,c2,c3,d2,e2,f1,d1,f2,a7,a4,a3,b1,h5,h6,c1,e1,h2,h1,g1,g2,a1,a2,b2,a8,b7,d8,g7,b8,c8,h8,h7,g8
e6,f4,e3,d6,c5,c4,f5,e7,f3,c6,b4,d3,c3,g5,g6,g3,f6,g4,h3,e2,f7,d7,b5,b6,f2,h6,d8,c8,f8,c7,e8,d2,b8,c2,a6,a3,e1,a5,a4,a7,d1,c1,b1,g1,b2,h4,h5,h2,f1,a1,a2,b3,a8,b7,g2,g8,h8,h1,g7,h7
e6,f4,e3,d6,c5,c4,f5,e7,f3,c6,d7,f6,d3,c3,b4,b3,b6,b5,c7,g5,f8,a6,c2,c8,d8,g4,a4,a5,a3,a2,g3,d2,d1,e1,f1,f2,e2,h4,b8,b1,c1,g1,f7,e8,b7,b2,g6,h6,h5,a8,a7,g7,a1,g8,h1,,g2,,h3,h2,h7,h8
e6,f6,f5,d6,c5,c4,c6,e3,d3,c3,d7,f4,g5,h6,g6,b5,b4,c8,e8,b3,a4,a6,a3,f7,h5,h4,e7,h7,c2,b6,c7,b8,a5,a2,d2,e1,d1,c1,f3,f2,e2,f1,g3,g4,g2,f8,h3,g1,h1,h2,h8,d8,b1,b2,g7,,g8,,a8,,b7,a7,a1
e6,f6,f5,d6,c5,c4,c6,e3,f3,g5,d7,f4,g3,b5,g4,g6,e2,e7,e8,f7,c7,d3,h4,h5,f8,d2,h6,f1,a5,f2,b4,c8,c1,d8,b8,c3,d1,b3,c2,e1,g1,a6,a7,a4,a3,b6,b7,b2,b1,a1,a2,h1,g7,h8,h7,h3,h2,g2,,g8,,a8
e6,f6,f5,d6,c5,e3,d3,c4,c6,b5,b4,g5,d7,e7,g6,c7,f8,d2,e2,b6,c3,f4,f3,e8,g4,f1,c1,d1,c2,g3,d8,c8,b3,h4,b8,f7,h5,h3,a4,a6,a5,a3,g8,h6,b2,a1,a2,b1,e1,b7,g7,f2,a8,a7,g2,h2,g1,h1,,h8,h7
e6,f6,f5,d6,c5,e3,f3,f4,g5,g4,h5,h3,g3,c6,d2,e2,d1,f2,e1,b5,d3,c2,c3,c1,b1,c4,g6,b3,a4,h7,b4,h2,a6,a5,b6,c7,c8,g1,d7,e7,f8,e8,d8,f7,g8,a7,a8,b8,b7,h8,g7,h6,h4,b2,h1,f1,g2,a1,a3,a2
e6,f6,f5,d6,c6,e3,f3,g5,c4,c5,d3,f4,h6,b4,c3,b5,a6,a5,a4,b6,a7,a3,a2,b3,c2,d2,c1,e1,e2,h4,d7,g4,h3,h2,g3,g6,h5,h7,e7,f2,g1,d1,f1,b7,b2,c7,d8,b8,g7,a1,b1,a8,c8,e8,f8,g2,f7,h1,,g8,h8
e6,f6,f5,d6,f7,g4,g5,f3,e3,f4,e7,h6,g3,g6,d7,e8,f8,g8,c4,b3,b4,d8,c5,f2,h4,h2,e2,c3,d3,a5,a4,c2,a6,f1,d2,c1,a3,b6,b5,c6,h5,h3,a7,g2,h1,g1,h7,g7,h8,a2,a1,b7,e1,b2,d1,b1,c8,c7,b8,a8
e6,f4,e3,d6,c4,c5,f6,f3,g5,g4,b6,b5,c7,c3,h4,e7,d8,f8,b3,c6,e8,c8,c2,b4,a4,a5,d7,a3,g3,f7,a7,d1,b2,f5,b8,a6,c1,a8,b7,a2,g7,d2,a1,d3,e2,h8,h7,g8,e1,b1,g6,h6,,f2,g2,h1,f1,g1,h2,h3,h5
e6,d6,c5,b4,b5,b6,a5,f6,f5,g4,d7,c4,c6,a6,a7,c7,e7,c8,f7,f8,g5,h4,g6,f3,h5,h6,h3,h2,e3,g3,d3,a4,a3,f4,e8,d8,g7,c2,c3,e2,c1,d2,f1,d1,e1,b2,b3,b1,f2,g1,g8,h8,h7,b7,a8,b8,h1,g2,a1,a2
e6,d6,c5,b6,b5,f6,c4,d3,c6,f5,d7,a6,f4,c7,e7,c8,e3,d8,g5,g3,f3,g4,e8,f8,b3,c3,b4,h6,a5,f2,a7,a3,g6,f7,h5,h4,h2,h7,e2,e1,c2,b2,d2,a4,a1,a2,b1,a8,c1,d1,b7,h3,h8,,f1,g2,g1,,h1,,b8,,g7,g8
e6,d6,c5,b6,b5,f6,c4,d3,e3,c3,c6,f5,f4,b3,d2,a6,d7,e8,c7,d8,c8,g3,b4,c1,e1,e2,c2,b8,e7,d1,a5,f1,g4,a4,f3,f8,h3,h5,f2,g6,f7,g8,g5,h6,h4,h2,a3,a2,b7,g2,h1,g1,g7,a7,b1,a8,b2,h7,h8,a1
e6,d6,c5,b6,c6,f4,f3,f2,g4,h5,b5,d7,c3,d3,e7,b3,e3,c4,c7,a6,g5,c8,g3,e2,f1,f8,f7,f6,f5,h4,h3,h2,e1,d2,d1,e8,h6,h7,g6,c1,b1,c2,d8,g2,h1,g1,h8,a1,g8,g7,b8,b7,a8,a7,a5,a4,b2,b4,a3,a2
e6,d6,c5,b6,d7,e7,c7,f6,f5,c6,b5,c4,a6,b4,e3,a5,c3,d3,c2,d2,a4,a3,a2,b3,d1,c1,b1,c8,f7,g6,f8,e8,h6,g5,h5,g4,g7,h8,g8,f4,d8,h7,f3,b7,a8,e1,f1,e2,b8,h4,g3,h3,f2,a7,g2,a1,b2,h2,h1,g1
e6,d6,c5,f4,c6,e7,f7,d7,f5,f6,g6,f8,c8,h6,e8,c4,g5,b4,d8,b8,c7,b5,b6,h5,a4,a6,h4,h3,a5,a3,h7,a7,h2,g4,g3,f3,e2,f2,f1,g2,e3,g7,h1,d3,c2,c3,d2,d1,c1,b3,b2,a1,a2,b1,a8,b7,g8,h8,e1,g1
e6,d6,c5,f6,f5,c4,c6,e3,f3,f4,d3,c3,b5,e2,f1,f2,c2,d2,d1,c1,b1,a5,b6,b3,a4,a3,b4,d7,a6,c7,a2,b2,a1,,a7,b7,g3,h3,e8,e7,a8,b8,c8,d8,e1,f7,g1,f8,g8,g2,h1,g4,h2,g5,h4,h6,h5,g6,h7,g7,h8
e6,d6,c5,f6,f5,g4,c4,f4,h4,e3,f3,c3,e2,d3,d2,c2,b3,a4,a3,e1,a5,h3,f1,h5,f2,d1,g3,g1,c6,g5,b1,h2,d7,d8,e7,c7,e8,f8,c8,b8,g6,h6,f7,b5,b4,b6,a6,g8,g7,h8,h7,g2,h1,c1,b7,a1,b2,a2,,a7
e6,d6,c6,d7,c8,f5,d3,c7,f6,f7,b8,c5,f4,d8,e8,g3,c4,b5,g4,b6,f8,b3,c3,b4,a3,e7,a6,c2,c1,d2,h2,e3,d1,a5,a4,h4,f3,e1,f1,e2,g2,h3,h5,f2,g1,a7,b2,a1,b7,a2,b1,a8,,g8,g7,h7,h8,h6,,g6,,h1,,g5
e6,d6,c6,d7,c8,f5,d3,c7,g4,g5,h5,f6,e7,c5,b4,g6,b5,b6,f7,h6,h7,h4,h3,f8,d8,e8,a5,b8,b7,c4,g7,a7,b3,a8,a6,f4,g8,h8,f3,a3,c3,a2,b2,e3,e2,a4,,a1,b1,c1,d2,e1,f2,c2,f1,h2,d1,g1,g2,g3
e6,d6,c6,f4,e3,d2,c3,c4,e1,c1,e2,f2,b3,b4,a5,a4,a3,c2,g4,g5,g3,h4,c5,f6,h6,d7,e8,e7,d8,b5,b6,d3,f1,f3,f7,f5,c7,a6,a7,h5,h3,g6,d1,g1,h7,f8,b2,c8,g7,b1,a1,a2,h1,h2,g2,a8,b7,b8,,h8,g8
e6,d6,c6,f6,f4,b6,c3,c4,c5,d3,e3,f5,a7,g3,g6,b3,f3,f7,h3,h5,b4,c7,c8,a3,b5,g4,g5,f2,h6,h4,f1,d7,d2,d1,e2,c2,b1,e7,d8,e1,c1,a6,a5,e8,f8,a4,a2,b2,g1,g7,g8,g2,h7,h8,b7,b8,a8,h2,h1
e6,d6,c7,f4,d3,c4,f3,f6,g4,e3,f5,c6,b4,c8,e7,c5,c3,d8,e8,f8,d7,a3,a5,d2,e2,a4,a2,f7,d1,f1,b5,b3,f2,e1,c1,c2,g1,h3,h5,g5,h6,g3,h4,h7,b7,b6,a6,a8,g6,a7,b8,a1,g7,h2,g2,h1,b1,b2,g8,h8
e6,f4,c3,c4,c5,c6,c7,d6,e7,d7,f5,g6,c8,f6,f7,e8,d3,b6,b5,e3,a6,b3,h6,a4,b4,a3,f8,g8,g3,f3,g5,h4,g4,h3,d2,e2,f1,e1,f2,c2,h5,h7,c1,g1,a5,a7,b2,a1,a2,d8,h8,g2,g7,b1,d1,,b8,b7,a8,,h2,h1
e6,f4,c3,c4,c5,c6,c7,f5,f3,d6,e7,d7,g4,e3,e8,c8,g5,f6,d2,d8,f8,g8,f7,b8,d3,b6,a6,g6,h6,b5,b4,a4,a5,a7,b7,c2,b3,a8,c1,a3,g7,a2,b2,a1,b1,d1,e1,h8,h7,h5,e2,h4,h3,f1,f2,g3,h2,h1,g1,g2
e6,f4,c3,c4,d3,c2,b3,a3,c1,b4,a5,c6,c5,b5,f5,d2,d1,e2,g4,h4,h3,h2,e3,f3,g5,g6,d6,f7,f6,h5,h6,h7,f8,d7,e7,d8,c8,e8,c7,b6,g3,f2,e1,f1,g1,g2,h1,b1,h8,g8,a1,b8,a8,,b7,a7,g7,,a6,a4,a2,b2
e6,f4,c3,c4,d3,c2,b4,d6,e3,f5,c5,a4,c6,f3,a3,b6,a5,f6,d2,c1,g4,b3,d1,e2,b1,g5,g3,h5,h4,f2,h6,h3,h2,b2,b5,g2,a1,a6,h1,g1,e1,f1,g6,a2,a7,b7,a8,d7,c7,b8,c8,e7,f8,d8,e8,f7,g8,h7,h8,g7
e6,f4,c3,c4,d3,d6,e3,f6,c5,e2,f5,g4,g5,h6,g3,f3,f1,d1,f2,h3,g6,c6,d7,d2,e1,g1,f7,c1,c2,f8,h5,h4,c7,e7,e8,d8,c8,b8,g7,b1,g2,b4,b5,a6,a5,a4,b6,a7,b3,a3,b2,h1,h2,g8,h8,h7,a8,b7,a2,a1
e6,f4,c3,c4,d3,d6,f6,e7,f7,c5,b4,e3,d8,d2,e1,b5,b3,c6,a6,c1,c7,e8,e2,c2,f2,b6,f5,f3,a5,g5,h5,g4,d7,f8,g6,f1,g1,c8,h4,h3,g3,h6,b7,b8,h7,h8,g8,g7,a8,h2,g2,a7,d1,h1,b2,a3,a2,a4,b1,a1
e6,f4,c3,c4,f3,d6,c5,e3,c6,f2,d3,e7,f6,c7,f5,g5,c8,d2,h5,g6,h6,d7,e2,e1,d8,c2,g4,g3,c1,d1,f1,e8,f8,h3,f7,b4,a3,a5,b3,b5,a6,a7,b6,b7,a8,b8,a4,g7,h4,h7,h8,g8,h2,b2,b1,g1,a1,a2,g2,h1
e6,f4,c3,c6,d6,c4,c5,e7,f8,b4,a3,d7,f5,f6,b3,d8,f7,a4,e8,d2,c8,b5,d3,c7,a5,e2,e3,f3,c1,c2,d1,e1,f1,f2,b6,a6,g5,a2,g4,h6,g6,h5,g3,h4,h3,h2,b7,g7,g2,b2,g8,h8,h7,a7,a1,b1,h1,g1,a8,b8
e6,f4,c3,d6,c6,c5,c4,b5,f3,f2,b4,e3,a5,e7,f6,b6,a6,f5,d3,f7,e2,d7,g6,g4,g5,c7,f8,g3,h4,d1,h3,e8,d8,g2,e1,f1,h2,g1,b7,c8,b8,h1,d2,a8,a7,g8,g7,h8,h7,b3,a4,c1,a3,h5,h6,a2,b2,b1,a1,c2
e6,f4,e3,d2,d3,c3,g4,f5,f3,h3,e2,f1,e1,g3,c1,c4,c5,f6,g5,f2,h5,h6,h7,g6,f7,f8,b3,a3,b4,d7,e7,a4,a5,d1,g1,a6,b5,c2,c8,d8,e8,b8,g7,b6,b1,h4,h2,d6,c6,h8,g8,h1,g2,a1,c7,b7,a8,b2,a2,,a7
e6,f4,e3,d6,c4,c5,f6,f5,g5,h5,g4,d3,c2,c3,b4,a3,b6,b5,c7,b3,c6,d1,a5,d2,c1,h4,e1,a4,f2,e2,f1,g6,f3,d7,d8,f7,a6,e7,a2,e8,f8,c8,b8,g2,g3,g7,h1,g1,g8,b7,h2,a7,a8,h3,h8,b2,b1,a1,h6,h7